{
    "name": "strophejs-plugins",
    "version": "1.0.0",
    "ignore": [
        ".gitignore",
        ".jshintignore",
        ".jshintrc",
        "bower.json",
        "gruntfile.js",
        "package.json"
    ],
    "dependencies": {
        "strophe": ">=1.1"
    }
}
